<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Development_Tools/packhunt.com</title>
	<link rel="stylesheet" type="text/css"	href="Packhunt_style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">

<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body id="cat-body">
    <nav class="nav-packhunt">
        <div class="header2">
        <div class="navbar-logo">
        <img src="webimage/packhuntlogo7.png"align="left" width="120px" height="100px">
        </a>
        </div>
        <ul class="nav-item">  
        
          <li><a href="mainpage.html"><b>Home</b></a></li>
          <li><a href="#"><b>Help</b></a></li>
          <li><a href="#"><b>Feedback</b></a></li>
          <li><a href="#"><b>About Us</b></a></li>
        
        </ul>
        </div>
        </nav>
        <div class="line">
        <hr style="width:100%">
        </div>
        
<!------development tools------------>

          <div class="table_responsive">
          <table>
          <thead>
          <tr>
          <th>Sr no.</th>
          <th>Icons</th>
          <th>Name</th>
          <th>Version</th>
          <th>Select</th>
          </tr>
          </thead>
          <tbody>
          <tr>
          <td>01</td>
          <td><img src="icons/Visual_Studio_Code.png" alt=""></td>
          <td>Visual Studio Code</td>
          <td>#</td>
          <td>
          <span class="action_btn">
            <input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="chrome"
            id="brow">
          </span>
          </td>
          </tr>
          <tr>
          <td>02</td>
          <td><img src="icons/Visual_Studio.png" alt=""></td>
          <td>Visual Studio </td>
          <td>#</td>
          <td>
          <span class="action_btn">
            <input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="opera"
            id="brow">
          </span>
          </td>
          </tr>
          <!-- <tr>
          <td>03</td>
          <td><img src="icons/python.png" alt=""></td>
          <td>Python x64 3 </td>
          <td>#</td>
          <td>
          <span class="action_btn">
            <input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="firefox"
            id="brow">
          </span>
          </td>
          </tr> -->
          <tr>
          <td>03</td>
          <td><img src="icons/python.png" alt=""></td>
          <td>Python 3</td>
          <td>#</td>
          <td>
          <span class="action_btn">
            <input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="edge"
            id="brow">
          </span>
          </td>
          </tr>
        </tr>
        <!-- <td>05</td>
        <td><img src="icons/python.png" alt=""></td>
        <td>Python</td>
        <td>#</td>
        <td>
        <span class="action_btn">
          <input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="edge"
          id="brow">
        </span>
        </td>
        </tr>
    </tr> -->
    <!-- <td>06</td>
    <td><img src="icons/filezilla.png" alt=""></td>
    <td>FIle Zilla</td>
    <td>#</td>
    <td>
    <span class="action_btn">
      <input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="edge"
      id="brow">
    </span>
    </td>
    </tr> -->
</tr>
<tr>
    <td>04</td>
        <td><img src="icons/Android_Studio.png" alt=""></td>
        <td>Android Studio</td>
        <td>#</td>
        <td>
        <span class="action_btn">
          <input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="edge"
          id="brow">
        </span>
        </td>
        </tr>
    </tr>
    <!-- <td>08</td>
        <td><img src="icons/java.png" alt=""></td>
        <td>JDK (AdoptOpenJDK) x64 8 </td>
        <td>#</td>
        <td>
        <span class="action_btn">
          <input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="edge"
          id="brow">
        </span>
        </td>
        </tr>
    </tr> -->
    <!-- <td>09</td>
        <td><img src="icons/java.png" alt=""></td>
        <td>JDK (AdoptOpenJDK) x64 11</td>
        <td>#</td>
        <td>
        <span class="action_btn">
          <input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="edge"
          id="brow">
        </span>
        </td>
        </tr>
    </tr>
    <td>10</td>
        <td><img src="icons/java.png" alt=""></td>
        <td>JDK (AdoptOpenJDK) x64 17 </td>
        <td>#</td>
        <td>
        <span class="action_btn">
          <input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="edge"
          id="brow">
        </span>
        </td>
        </tr>
    </tr>
    <td>11</td>
        <td><img src="icons/java.png" alt=""></td>
        <td>JDK (AdoptOpenJDK) 8 </td>
        <td>#</td>
        <td>
        <span class="action_btn">
          <input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="edge"
          id="brow">
        </span>
        </td>
        </tr>
    </tr>
    <td>12</td>
        <td><img src="icons/java-amazon-corretto.png"></td>
        <td>JDK (Amazon Corretto) x64 8</td>
        <td>#</td>
        <td>
        <span class="action_btn">
          <input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="edge"
          id="brow">
        </span>
        </td>
        </tr>
    </tr>
    <td>13</td>
    <td><img src="icons/java-amazon-corretto.png" alt=""></td>
    <td> JDK (Amazon Corretto) x64 11 </td>
    <td>#</td>
    <td>
    <span class="action_btn">
      <input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="edge"
      id="brow">
    </span>
    </td>
    </tr>
</tr>
<td>14</td>
<td><img src="icons/java-amazon-corretto.png" alt=""></td>
<td> JDK (Amazon Corretto) x64 17</td>
<td>#</td>
<td>
<span class="action_btn">
  <input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="edge"
  id="brow">
</span>
</td>
</tr>
</tr>
<td>15</td>
<td><img src="icons/java-amazon-corretto.png" alt=""></td>
<td> JDK (Amazon Corretto) 8</td>
<td>#</td>
<td>
<span class="action_btn">
  <input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="edge"
  id="brow">
</span>
</td>
</tr>
</tr>
<td>16</td>
<td><img src="icons/WinSCP.png" alt=""></td>
<td> WinSCP </td>
<td>#</td>
<td>
<span class="action_btn">
  <input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="edge"
  id="brow">
</span>
</td>
</tr>
</tr>
<td>17</td>
<td><img src="icons/PuTTY.png" alt=""></td>
<td>PuTTY</td>
<td>#</td>
<td>
<span class="action_btn">
  <input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="edge"
  id="brow">
</span>
</td>
</tr>
</tr>
<td>18</td>
<td><img src="icons/WinMerge.png" alt=""></td>
<td>WinMerge </td>
<td>#</td>
<td>
<span class="action_btn">
  <input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="edge"
  id="brow">
</span>
</td>
</tr> -->
<tr>
<td>05</td>
<td><img src="icons/sublime.png" alt=""></td>
<td>SubLime Text 3</td>
<td>#</td>
<td>
<span class="action_btn">
  <input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="edge"
  id="brow">
</span>
</td>
</tr>
<!-- <td>20</td>
<td><img src="icons/Eclipse.png" alt=""></td>
<td> Eclipse </td>
<td>#</td>
<td>
<span class="action_btn">
  <input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="edge"
  id="brow">
</span>
</td>
</tr> -->
<tr>
<td>06</td>
<td><img src="icons/Notepad_plus_plus.png" alt=""></td>
<td>NotePad++</td>
<td>#</td>
<td>
<span class="action_btn">
  <input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="edge"
  id="brow">
</span>
</td>
</tr>
<tr>
<td>07</td>
<td><img src="icons/turbo-c.png" alt=""></td>
<td>Turbo c/c++</td>
<td>#</td>
<td>
<span class="action_btn">
  <input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="edge"
  id="brow">
</span>
</td>
</tr>
    
    
    </body>
    </html>
          
          </tbody>
          </table>
          </div>
          </div> 



<!------------download button--------------->
<div id="download">
  <div class="downloadbtn">
      <h4>Click Here To Download your installer Package</h4>
     <button type="submit" class="submitbtn">Download</button>
  
  </div>
 </div>
 

 
<!--------sidebars-------->

 <!-- <div class="sidenav1">
  <a href="#"><h4>Advertisement</h4></a>
</div>
<div class="sidenav2">
  <a href="#"><h4>Advertisement</h4></a>
</div>  -->

  <!----------footer----------->
  <div>
    <div class="footer-col-2">
      <img src="webimage/packhuntlogo7.png" width="100px">
    </div>
    <div class="footer-col-1">
      <h3>Developers</h3>
      <p><b>-Piyush malviya</b>(-Frontend Delveloper)</p>
      <p><b>-Mohd Akib</b>(-Backend Developer)</p>
      <p><b>-Faisal Jariwala</b>(-Analyst)</p>
      
    </div>
    <div class="footer-basic">
      <footer>
          <div class="social">
            <a href="#"><i class="icon ion-social-instagram"></i></a>
            <a href="#"><i class="icon ion-social-snapchat"></i></a>
            <a href="#"><i class="icon ion-social-twitter"></i></a>
            <a href="#"><i class="icon ion-social-facebook"></i></a>
          </div>
          <ul class="list-inline">
              <li class="list-inline-item"><a href="#">Home</a></li>
              <li class="list-inline-item"><a href="#">Services</a></li>
              <li class="list-inline-item"><a href="#">About</a></li>
              <li class="list-inline-item"><a href="#">Terms</a></li>
              <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
          </ul>
          <p class="copyright">Copyright 2023 - PackHunt.com</p>
      </footer>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  
  
<!-- javascript -->
<script src="Packhuntjavascript.js"></script>


</body>
</html>