<html>
  <head>
    <title>Feedback Form</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css"	href="Packhunt_style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
  </head>
  <body>
    <h1>Give us your Feedback</h1>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name"><br><br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email"><br><br>
      <label for="feedback">Feedback:</label>
      <textarea id="feedback" name="feedback"></textarea><br><br>
      <input type="submit" value="Submit Feedback">
    </form>

    <script>
        function submitForm(event) {
          event.preventDefault();
          const name = document.querySelector("#name").value;
          const email = document.querySelector("#email").value;
          const feedback = document.querySelector("#feedback").value;
          console.log(`Name: ${name}`);
          console.log(`Email: ${email}`);
          console.log(`Feedback: ${feedback}`);
        }
      </script>
  </body>
</html>
