<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mainpage/packhunt.com</title>
	<link rel="stylesheet" type="text/css"	href="Packhunt_style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">

<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body id="mainbody">
    <nav class="nav-packhunt">
        <div class="header2">
        <div class="navbar-logo">
        <img src="webimage/packhuntlogo7.png"align="left" width="120px" height="100px">
        </a>
        </div>
        <ul class="nav-item">  
        
        <li><a href="mainpage.html"><b>Home</b></a></li>
        <li><a href="#"><b>Help</b></a></li>
        <li><a href="feedback.html"><b>Feedback</b></a></li>
        <li><a href="#"><b>About Us</b></a></li>
        <li><a href=""><b>Contact Us</b></a></li>
        
        </ul>
        </div>
        </nav>
        <div class="line">
        <hr style="width:100%">
        </div>

       <!----main body here----->
      
           <div class="mainheading">
              <h2>"Click category you want to choose"</h2>
              
         </div>

         
       <div class="category">
        <div class="c1">
          <a href="browser.html"><p>Web Browser</p>
          </a>
        </div>
        <div class="c2">
          <a href="messaging.html"><p>Messaging</p>
          </a>
        </div>
        <div class="c3">
          <a href="Compression.html"><p>Compression Tools</p>
          </a>
        </div>
        <div class="c4">
          <a href="OnlineStorage.html"><p>Cloud Storage</p>
          </a>
        </div>
        <!-- <div class="c5">
          <a href="Documents.html"><p>Documents</p>
          </a>
        </div> -->
        <div class="c6">
          <a href="Security.html"><p>Security</p>
          </a>
        </div>
        <!-- <div class="c7">
          <a href="Runtimes.html"><p>Runtimes</p>
          </a>
        </div> -->
        <div class="c8">
          <a href="imaging.html"><p>Imaging And Editing Tools</p>
          </a>
        </div>
        <div class="c9">
          <a href="Media.html"><p>Media</p>
          </a>
        </div>
        <!-- <div class="c10">
          <a href="Utilities.html"><p>Utilities</p>
          </a>
        </div> -->
        <div class="c11">
          <a href="Development Tools.html"><p>Developer Tools</p>
          </a>
        </div>
        <!-- <div class="c12">
          <a href=""><p>Emulators</p>
          </a>
        </div> -->
        <div class="c13">
          <a href="Documents.html"><p>Documents </p>
          </a>
        </div>
        <!-- <div class="c14">
          <a href="Others.html"><p>Others</p>
          </a>
        </div> -->
       </div>
       <br>
 

<!------------download button--------------->
 

  <div class="mainpagepara">
    <p>PackHunt Works on all Windows versions like Win7,8,8.x,10,11,12 and so on</p>
      </div>

 
<!----------sidebars---------->

 <div class="sidenav1">
  <div class="anim">
  <h3>1. Download</h3>
    <p> Your installer will begin downloading shortly. If it didn't start you can retry the download.</p>
    <h3>2. Run</h3>
    <p>Just run the Packhunt.exe and relax. It's automation will install the apps in the background and without any toolbars or junk.</p>   
    <h3>3. Share</h3>
   <p> Your friends will thank you when they save time with Packhunt.</p></a>
</div>
</div>
  <div class="sidenav2">
    <h4>Guide:-</h4>
    <p>Packhunt Packages is very easy to to install and it provides the latest version of all the applications and tools.<br>
      You just need to select the category you want by clicking on it an it directed to the the page related to that category where you can see many softwares  an their related version,
      You can select any of the applications you want by checking the checkbox and after selecting the apps you want just need to click on the download 
      button given below.<br>
      After then download is started, a small size package is stars and downloading and after the complition of download you just need
      to open the package in administrator mode and then select the download location all the apps you select are start downloading and installaion is is down automatically without
      any user intervation.<br>
      Packhunt provide good level of security with their packages. 
    </p>
</div>

  <!----------footer----------->

<div>
  <div class="footer-col-2">
    <img src="webimage/packhuntlogo7.png" width="100px">
  </div>
  <div class="footer-col-1">
    <h3>Developers</h3>
    <p><b>-Piyush malviya</b>(-Frontend Delveloper)</p>
    <p><b>-Mohd Akib</b>(-Backend Developer)</p>
    <p><b>-Faisal Jariwala</b>(-Analyst)</p>
    
  </div>
  <div class="footer-basic">
    <footer>
        <div class="social">
          <a href="#"><i class="icon ion-social-instagram"></i></a>
          <a href="#"><i class="icon ion-social-snapchat"></i></a>
          <a href="#"><i class="icon ion-social-twitter"></i></a>
          <a href="#"><i class="icon ion-social-facebook"></i></a>
        </div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Home</a></li>
            <li class="list-inline-item"><a href="#">Services</a></li>
            <li class="list-inline-item"><a href="#">About</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
        </ul>
        <p class="copyright">Copyright 2023 - PackHunt.com</p>
    </footer>
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>


<!-- javascript -->
<script src="Packhuntjavascript.js"></script>



</body>
</html>