<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media/packhunt.com</title>
	<link rel="stylesheet" type="text/css"	href="Packhunt_style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">

<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body id="cat-body">
    <nav class="nav-packhunt">
        <div class="header2">
        <div class="navbar-logo">
        <img src="webimage/packhuntlogo7.png"align="left" width="120px" height="100px">
        </a>
        </div>
        <ul class="nav-item">  
        
          <li><a href="mainpage.html"><b>Home</b></a></li>
          <li><a href="#"><b>Help</b></a></li>
          <li><a href="#"><b>Feedback</b></a></li>
          <li><a href="#"><b>About Us</b></a></li>
        
        </ul>
        </div>
        </nav>
        <div class="line">
        <hr style="width:100%">
        </div>


<!------messaging------------>

          <div class="table_responsive">
          <table>
          <thead>
          <tr>
          <th>Sr no.</th>
          <th>Icons</th>
          <th>Name</th>
          <th>Version</th>
          <th>Select</th>
          </tr>
          </thead>
          <tbody>
          <tr>
          <td>01</td>
          <td><img src="icons/iTunes.png" alt=""></td>
          <td>iTunes</td>
          <td>#</td>
          <td>
          <span class="action_btn">
            <input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="chrome"
            id="brow">
          </span>
          </td>
          </tr>
          <tr>
          <td>02</td>
          <td><img src="icons/vlc.png" alt=""></td>
          <td>VLC player</td>
          <td>#</td>
          <td>
          <span class="action_btn">
            <input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="opera"
            id="brow">
          </span>
          </td>
          </tr>
          <tr>
          <td>03</td>
          <td><img src="icons/Aimp.png" alt=""></td>
          <td>AIMP</td>
          <td>#</td>
          <td>
          <span class="action_btn">
            <input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="firefox"
            id="brow">
          </span>
          </td>
          </tr>
          <!-- <td>04</td>
          <td><img src="icons/Foobar.png" alt=""></td>
          <td>FootBar 2000</td>
          <td>#</td>
          <td>
          <span class="action_btn">
            <input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="edge"
            id="brow">
          </span>
          </td>
          </tr> -->
        <!-- <tr>
        <td>05</td>
        <td><img src="icons/winamp.png" alt=""></td>
        <td>WinAmp</td>
        <td>#</td>
        <td>
        <span class="action_btn">
          <input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="edge"
          id="brow">
        </span>
        </td>
        </tr> -->
    <!-- <tr>
    <td>06</td>
    <td><img src="icons/musicbee.png" alt=""></td>
    <td>MusicBee</td>
    <td>#</td>
    <td>
    <span class="action_btn">
      <input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="edge"
      id="brow">
    </span>
    </td>
    </tr> -->
    <tr>
    <td>04</td>
    <td><img src="icons/audacity.png" alt=""></td>
    <td>Audacity</td>
    <td>#</td>
    <td>
    <span class="action_btn">
      <input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="edge"
      id="brow">
    </span>
    </td>
    </tr>
    <!--<tr> 
      <td>08</td>
    <td><img src="icons/MediaMonkey.png" alt=""></td>
    <td>MediaMonkey</td>
    <td>#</td>
    <td>
    <span class="action_btn">
      <input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="edge"
      id="brow">
    </span>
    </td>
    </tr>------------->
    <tr>
    <td>05</td>
    <td><img src="icons/Spotify.png" alt=""></td>
    <td>Spotify</td>
    <td>#</td>
    <td>
    <span class="action_btn">
      <input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="edge"
      id="brow">
    </span>
    </td>
    </tr>
    
    <!----- <td>10</td>
    <td><img src="icons/GOM.png" alt=""></td>
    <td>GOM</td>
    <td>#</td>
    <td>
    <span class="action_btn">
      <input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="edge"
      id="brow">
    </span>
    </td>
    </tr>
    <td>11</td>
    <td><img src="icons/HandBrake.png" alt=""></td>
    <td>HandBrake</td>
    <td>#</td>
    <td>
    <span class="action_btn">
      <input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="edge"
      id="brow">
    </span>
    </td>
    </tr>
    <td>12</td>
    <td><img src="icons/klite.png" alt=""></td>
    <td>K-Lite Codecs</td>
    <td>#</td>
    <td>
    <span class="action_btn">
      <input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="edge"
      id="brow">
    </span>
    </td>
    </tr> -->

          
          </tbody>
          </table>
          </div>
          </div> 



<!------------download button--------------->
<div id="download">
  <div class="downloadbtn">
      <h4>Click Here To Download your installer Package</h4>
     <button type="submit" class="submitbtn">Download</button>
  
  </div>
 </div>

 
<!--------sidebars-------->

 <!-- <div class="sidenav1">
  <a href="#"><h4>Advertisement</h4></a>
</div>
<div class="sidenav2">
  <a href="#"><h4>Advertisement</h4></a>
</div>  -->

  <!----------footer----------->
  <div>
    <div class="footer-col-2">
      <img src="webimage/packhuntlogo7.png" width="100px">
    </div>
    <div class="footer-col-1">
      <h3>Developers</h3>
      <p><b>-Piyush malviya</b>(-Frontend Delveloper)</p>
      <p><b>-Mohd Akib</b>(-Backend Developer)</p>
      <p><b>-Faisal Jariwala</b>(-Analyst)</p>
      
    </div>
    <div class="footer-basic">
      <footer>
          <div class="social">
            <a href="#"><i class="icon ion-social-instagram"></i></a>
            <a href="#"><i class="icon ion-social-snapchat"></i></a>
            <a href="#"><i class="icon ion-social-twitter"></i></a>
            <a href="#"><i class="icon ion-social-facebook"></i></a>
          </div>
          <ul class="list-inline">
              <li class="list-inline-item"><a href="#">Home</a></li>
              <li class="list-inline-item"><a href="#">Services</a></li>
              <li class="list-inline-item"><a href="#">About</a></li>
              <li class="list-inline-item"><a href="#">Terms</a></li>
              <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
          </ul>
          <p class="copyright">Copyright 2023 - PackHunt.com</p>
      </footer>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  
  <!-- javascript -->
  <script src="Packhuntjavascript.js"></script>


</body>
</html>