<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ninite - Install or Update Multiple Apps at Once</title>
<meta name="description" content="The easiest, fastest way to update or install software. Ninite downloads and installs programs automatically in the background.">
<link rel="icon" type="image/png" href="https://d8f7mp21btv4f.cloudfront.net/favicon-50c60524c110e749f013a1ca48f80b80.png">
<link href="https://d8f7mp21btv4f.cloudfront.net/crystal/css/style-8ba9c8e184bbc550590030d56d25e2f0.css" rel="stylesheet">
<!--[if lt IE 9]>
<link href="https://d8f7mp21btv4f.cloudfront.net/crystal/js/respond-proxy-1ac71ee4ee5fb602995fbd6fca5468b4.html" id="respond-proxy" rel="respond-proxy" />
<link href="/robots.txt" id="respond-redirect" rel="respond-redirect" />
<script src="https://d8f7mp21btv4f.cloudfront.net/crystal/js/oldie-78ee42ef96d2d8f3e4cd3a939f7231d8.js"></script>
<![endif]-->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-10831845-1']);
_gaq.push(['_trackPageview']);
_gaq.push(['_trackPageLoadTime']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = 'https://ssl.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

</head>
<body>

<div class="ninite-canvas">

<nav class="navbar navbar-default navbar-static-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".js-navbar-collapse" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="ninite-brand" href="/">
<img src="https://d8f7mp21btv4f.cloudfront.net/crystal/img/brand-95c4357c0068bf934474cf8b7721890a.png" alt="Ninite" class="ninite-brand-img">
</a>
</div>
<div class="collapse navbar-collapse js-navbar-collapse">
<ul class="nav navbar-nav navbar-right">


<li><a href="/help/">Help</a></li>
<li><a href="/feedback">Feedback</a></li>

<li><a href="/pro">Ninite Pro</a></li>
<li><a href="/signin">Sign into Pro</a></li>

</ul>
</div>
</div>
</nav>

<h1 class="sr-only">We also have a page for screenreader-friendly
accessible apps at <a href="/accessible">ninite.com/accessible</a>.</h1>
<div class="homepage-introduction">
<div class="container">
<div class="row">
<div class="col-sm-6">
<h4>Install and Update All Your Programs at Once</h4>
<p>
No toolbars. No clicking next. Just pick your apps and go.
</p>
<p>
<img src="https://d8f7mp21btv4f.cloudfront.net/img/screenshot-d19f898aea36be8dcd93c3af7de4abb0.png" alt="A Ninite Installer" class="img-responsive img-rounded">
</p>
</div>
<div class="col-sm-3">


</div>
</div>
</div>
</div>
<div class="container alert alert-warning js-homepage-old-os hidden">
<p>As of February 14th, 2019 Ninite has ended support for Windows XP and Windows Vista as well as the related server platforms Server 2003 and Server 2008.</p>
<p>You'll need to upgrade your Windows version to continue using Ninite.</p>
</div>
<form method="post">
<input type="hidden" name="_xsrf" value="2|ad628cb2|13534f48fba59241be6be8017cb77a31|1664510127"/>
<div class="container">
<h3 class="text-center">1. Pick the apps you want</h3>
</div>
<div>
<ul class="list-unstyled center-block js-masonry" data-masonry-options='{"isFitWidth": true}'>


<li class="homepage-app-section">
<h4>Web Browsers</h4>
<ul class="list-unstyled">



<li>
<label for="cb_kvedr" class="homepage-app-label" title="Fast Browser by Google 106.0.5249.62">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="chrome"
id="cb_kvedr">
<span class="icn16 icn16_dwmvp"></span>
Chrome
</label>
<p class="sr-only">Fast Browser by Google 106.0.5249.62</p>
</li>




<li>
<label for="cb_dqbak" class="homepage-app-label" title="Alternative Browser 91.0.4516.20">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="operaChromium"
id="cb_dqbak">
<span class="icn16 icn16_6jtmk"></span>
Opera
</label>
<p class="sr-only">Alternative Browser 91.0.4516.20</p>
</li>




<li>
<label for="cb_22s4s" class="homepage-app-label" title="Extensible Browser 105.0.1">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="firefox"
id="cb_22s4s">
<span class="icn16 icn16_acqck"></span>
Firefox
</label>
<p class="sr-only">Extensible Browser 105.0.1</p>
</li>




<li>
<label for="cb_bebzx" class="homepage-app-label" title="Microsoft Edge Browser 105.0.1343.53">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="edge"
id="cb_bebzx">
<span class="icn16 icn16_2qcjn"></span>
Edge
</label>
<p class="sr-only">Microsoft Edge Browser 105.0.1343.53</p>
</li>


</ul>
</li>



<li class="homepage-app-section">
<h4>Messaging</h4>
<ul class="list-unstyled">



<li>
<label for="cb_cwity" class="homepage-app-label" title="Video Conference 5.12.0.8964">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="zoom"
id="cb_cwity">
<span class="icn16 icn16_k7a7m"></span>
Zoom
</label>
<p class="sr-only">Video Conference 5.12.0.8964</p>
</li>




<li>
<label for="cb_jav43" class="homepage-app-label" title="Voice and Text Chat 1.0.9005">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="discord"
id="cb_jav43">
<span class="icn16 icn16_kc7fl"></span>
Discord
</label>
<p class="sr-only">Voice and Text Chat 1.0.9005</p>
</li>




<li>
<label for="cb_2qq4h" class="homepage-app-label" title="Internet Telephone 8.88.0.401">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="skype"
id="cb_2qq4h">
<span class="icn16 icn16_ghnb7"></span>
Skype
</label>
<p class="sr-only">Internet Telephone 8.88.0.401</p>
</li>




<li>
<label for="cb_tm27m" class="homepage-app-label" title="Multi-IM Client 2.14.10">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="pidgin"
id="cb_tm27m">
<span class="icn16 icn16_doj3q"></span>
Pidgin
</label>
<p class="sr-only">Multi-IM Client 2.14.10</p>
</li>




<li>
<label for="cb_4nn6w" class="homepage-app-label" title="Email Reader by Mozilla 102.3.1">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="thunderbird"
id="cb_4nn6w">
<span class="icn16 icn16_hxm2b"></span>
Thunderbird
</label>
<p class="sr-only">Email Reader by Mozilla 102.3.1</p>
</li>




<li>
<label for="cb_tvalh" class="homepage-app-label" title="Trillian IM 6.5.0.18">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="trillian"
id="cb_tvalh">
<span class="icn16 icn16_7ryha"></span>
Trillian
</label>
<p class="sr-only">Trillian IM 6.5.0.18</p>
</li>


</ul>
</li>



<li class="homepage-app-section">
<h4>Media</h4>
<ul class="list-unstyled">



<li>
<label for="cb_hmiuc" class="homepage-app-label" title="Music/Media Manager 12.12.5.8">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="itunes"
id="cb_hmiuc">
<span class="icn16 icn16_24x7j"></span>
iTunes
</label>
<p class="sr-only">Music/Media Manager 12.12.5.8</p>
</li>




<li>
<label for="cb_5hco5" class="homepage-app-label" title="Great Video Player 3.0.17">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="vlc"
id="cb_5hco5">
<span class="icn16 icn16_qsikq"></span>
VLC
</label>
<p class="sr-only">Great Video Player 3.0.17</p>
</li>




<li>
<label for="cb_lconn" class="homepage-app-label" title="Music Player 5.03.2398">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="aimp"
id="cb_lconn">
<span class="icn16 icn16_47n5l"></span>
AIMP
</label>
<p class="sr-only">Music Player 5.03.2398</p>
</li>




<li>
<label for="cb_hbmpm" class="homepage-app-label" title="Music Player 1.6.12">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="foobar"
id="cb_hbmpm">
<span class="icn16 icn16_fod7p"></span>
foobar2000
</label>
<p class="sr-only">Music Player 1.6.12</p>
</li>




<li>
<label for="cb_gs7lf" class="homepage-app-label" title="Music Player 5.90.0.9999">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="winamp"
id="cb_gs7lf">
<span class="icn16 icn16_kbnip"></span>
Winamp
</label>
<p class="sr-only">Music Player 5.90.0.9999</p>
</li>




<li>
<label for="cb_hcq5k" class="homepage-app-label" title="Music Manager &amp; Player 3.4.8033.18564">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="musicbee"
id="cb_hcq5k">
<span class="icn16 icn16_f6qej"></span>
MusicBee
</label>
<p class="sr-only">Music Manager &amp; Player 3.4.8033.18564</p>
</li>




<li>
<label for="cb_htevm" class="homepage-app-label" title="Audio Editor 3.2.0">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="audacity"
id="cb_htevm">
<span class="icn16 icn16_7vlx3"></span>
Audacity
</label>
<p class="sr-only">Audio Editor 3.2.0</p>
</li>




<li>
<label for="cb_w53be" class="homepage-app-label" title="Video decoders plus Media Player Classic 17.2.0">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="klitecodecs"
id="cb_w53be">
<span class="icn16 icn16_dksy3"></span>
K-Lite Codecs
</label>
<p class="sr-only">Video decoders plus Media Player Classic 17.2.0</p>
</li>




<li>
<label for="cb_uhgi3" class="homepage-app-label" title="Video Player 2.3.14.5270">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="gom"
id="cb_uhgi3">
<span class="icn16 icn16_cva2g"></span>
GOM
</label>
<p class="sr-only">Video Player 2.3.14.5270</p>
</li>




<li>
<label for="cb_tlvlq" class="homepage-app-label" title="Online Music Service 1.1.94.872">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="spotify"
id="cb_tlvlq">
<span class="icn16 icn16_73byp"></span>
Spotify
</label>
<p class="sr-only">Online Music Service 1.1.94.872</p>
</li>




<li>
<label for="cb_xsupa" class="homepage-app-label" title="Video decoders plus MPC 2015.10.19">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="cccp"
id="cb_xsupa">
<span class="icn16 icn16_u7ro7"></span>
CCCP
</label>
<p class="sr-only">Video decoders plus MPC 2015.10.19</p>
</li>




<li>
<label for="cb_7qwxr" class="homepage-app-label" title="Music Organizer 4.1.31.1919">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="mediamonkey"
id="cb_7qwxr">
<span class="icn16 icn16_jolkt"></span>
MediaMonkey
</label>
<p class="sr-only">Music Organizer 4.1.31.1919</p>
</li>




<li>
<label for="cb_2cva6" class="homepage-app-label" title="Convert Videos 1.5.1 (requires .NET 5)">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="handbrake"
id="cb_2cva6">
<span class="icn16 icn16_jzlbs"></span>
HandBrake
</label>
<p class="sr-only">Convert Videos 1.5.1 (requires .NET 5)</p>
</li>


</ul>
</li>



<li class="homepage-app-section">
<h4>Runtimes</h4>
<ul class="list-unstyled">



<li>
<label for="cb_rvg4g" class="homepage-app-label" title="64-bit Java Runtime (JRE) 8u345-b01">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="adoptjavax8"
id="cb_rvg4g">
<span class="icn16 icn16_mgg4y"></span>
Java (AdoptOpenJDK) x64 8
</label>
<p class="sr-only">64-bit Java Runtime (JRE) 8u345-b01</p>
</li>




<li>
<label for="cb_3zxsn" class="homepage-app-label" title="32-bit Java Runtime (JRE) 8u345-b01">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="adoptjava8"
id="cb_3zxsn">
<span class="icn16 icn16_mgg4y"></span>
Java (AdoptOpenJDK) 8
</label>
<p class="sr-only">32-bit Java Runtime (JRE) 8u345-b01</p>
</li>




<li>
<label for="cb_btfev" class="homepage-app-label" title="64-bit Java Runtime (JRE) 11.0.16">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="adoptjavax11"
id="cb_btfev">
<span class="icn16 icn16_mgg4y"></span>
Java (AdoptOpenJDK) x64 11
</label>
<p class="sr-only">64-bit Java Runtime (JRE) 11.0.16</p>
</li>




<li>
<label for="cb_dqs2g" class="homepage-app-label" title="64-bit Java Runtime (JRE) 17.0.4">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="adoptjavax17"
id="cb_dqs2g">
<span class="icn16 icn16_mgg4y"></span>
Java (AdoptOpenJDK) x64 17
</label>
<p class="sr-only">64-bit Java Runtime (JRE) 17.0.4</p>
</li>




<li>
<label for="cb_donoa" class="homepage-app-label" title="Microsoft .NET 4.8.04084">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value=".net4.8"
id="cb_donoa">
<span class="icn16 icn16_t3mva"></span>
.NET 4.8
</label>
<p class="sr-only">Microsoft .NET 4.8.04084</p>
</li>




<li>
<label for="cb_rsmuk" class="homepage-app-label" title=".NET Desktop Runtime (x64) 5.0.17.31219">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value=".netx5"
id="cb_rsmuk">
<span class="icn16 icn16_t3mva"></span>
.NET Desktop Runtime x64 5
</label>
<p class="sr-only">.NET Desktop Runtime (x64) 5.0.17.31219</p>
</li>




<li>
<label for="cb_ksuik" class="homepage-app-label" title=".NET Desktop Runtime (x86) 5.0.17.31219">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value=".net5"
id="cb_ksuik">
<span class="icn16 icn16_t3mva"></span>
.NET Desktop Runtime 5
</label>
<p class="sr-only">.NET Desktop Runtime (x86) 5.0.17.31219</p>
</li>




<li>
<label for="cb_7i6wf" class="homepage-app-label" title=".NET Desktop Runtime (x64) 6.0.9.31620">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value=".netx6"
id="cb_7i6wf">
<span class="icn16 icn16_t3mva"></span>
.NET Desktop Runtime x64 6
</label>
<p class="sr-only">.NET Desktop Runtime (x64) 6.0.9.31620</p>
</li>




<li>
<label for="cb_l5u3g" class="homepage-app-label" title=".NET Desktop Runtime (x86) 6.0.9.31620">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value=".net6"
id="cb_l5u3g">
<span class="icn16 icn16_t3mva"></span>
.NET Desktop Runtime 6
</label>
<p class="sr-only">.NET Desktop Runtime (x86) 6.0.9.31620</p>
</li>




<li>
<label for="cb_sutoa" class="homepage-app-label" title="Microsoft Silverlight 5.1.50918.0">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="silverlight"
id="cb_sutoa">
<span class="icn16 icn16_3ntp3"></span>
Silverlight
</label>
<p class="sr-only">Microsoft Silverlight 5.1.50918.0</p>
</li>


</ul>
</li>



<li class="homepage-app-section">
<h4>Imaging</h4>
<ul class="list-unstyled">



<li>
<label for="cb_opwmp" class="homepage-app-label" title="Painting Program 5.1.1.101">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="krita"
id="cb_opwmp">
<span class="icn16 icn16_m7ujo"></span>
Krita
</label>
<p class="sr-only">Painting Program 5.1.1.101</p>
</li>




<li>
<label for="cb_pr6oy" class="homepage-app-label" title="3D Creation Suite 3.3.0">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="blender"
id="cb_pr6oy">
<span class="icn16 icn16_rexjl"></span>
Blender
</label>
<p class="sr-only">3D Creation Suite 3.3.0</p>
</li>




<li>
<label for="cb_by33i" class="homepage-app-label" title="Image Editor 4.312.8267.29064 (requires .NET 4.5)">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="paint.net"
id="cb_by33i">
<span class="icn16 icn16_gkl63"></span>
Paint.NET
</label>
<p class="sr-only">Image Editor 4.312.8267.29064 (requires .NET 4.5)</p>
</li>




<li>
<label for="cb_7rlms" class="homepage-app-label" title="Open Source Image Editor 2.10.32">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="gimp"
id="cb_7rlms">
<span class="icn16 icn16_yfd7l"></span>
GIMP
</label>
<p class="sr-only">Open Source Image Editor 2.10.32</p>
</li>




<li>
<label for="cb_2n6do" class="homepage-app-label" title="Image Viewer 4.60">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="irfanview"
id="cb_2n6do">
<span class="icn16 icn16_t5hdh"></span>
IrfanView
</label>
<p class="sr-only">Image Viewer 4.60</p>
</li>




<li>
<label for="cb_hzubg" class="homepage-app-label" title="Image Viewer 2.51.1">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="xnview"
id="cb_hzubg">
<span class="icn16 icn16_devk7"></span>
XnView
</label>
<p class="sr-only">Image Viewer 2.51.1</p>
</li>




<li>
<label for="cb_g6lly" class="homepage-app-label" title="Vector Graphics Editor 1.2.1">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="inkscape"
id="cb_g6lly">
<span class="icn16 icn16_batf2"></span>
Inkscape
</label>
<p class="sr-only">Vector Graphics Editor 1.2.1</p>
</li>




<li>
<label for="cb_6nlg6" class="homepage-app-label" title="FastStone Image Viewer 7.7">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="faststone"
id="cb_6nlg6">
<span class="icn16 icn16_dirq7"></span>
FastStone
</label>
<p class="sr-only">FastStone Image Viewer 7.7</p>
</li>




<li>
<label for="cb_wq43l" class="homepage-app-label" title="Screenshot Tool 1.2.10.6">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="greenshot"
id="cb_wq43l">
<span class="icn16 icn16_4ntk2"></span>
Greenshot
</label>
<p class="sr-only">Screenshot Tool 1.2.10.6</p>
</li>




<li>
<label for="cb_nfdvi" class="homepage-app-label" title="Screenshot Uploader">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="sharex"
id="cb_nfdvi">
<span class="icn16 icn16_dna7k"></span>
ShareX
</label>
<p class="sr-only">Screenshot Uploader</p>
</li>


</ul>
</li>



<li class="homepage-app-section">
<h4>Documents</h4>
<ul class="list-unstyled">



<li>
<label for="cb_n3l7s" class="homepage-app-label" title="Alternative PDF Reader 12.0.1.12430">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="foxit"
id="cb_n3l7s">
<span class="icn16 icn16_ju25l"></span>
Foxit Reader
</label>
<p class="sr-only">Alternative PDF Reader 12.0.1.12430</p>
</li>




<li>
<label for="cb_iym3r" class="homepage-app-label" title="Free Office Suite 7.4.1 (JRE recommended)">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="libreoffice"
id="cb_iym3r">
<span class="icn16 icn16_zzw4v"></span>
LibreOffice
</label>
<p class="sr-only">Free Office Suite 7.4.1 (JRE recommended)</p>
</li>




<li>
<label for="cb_m4qxn" class="homepage-app-label" title="Lightweight PDF Reader 3.4.6">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="sumatrapdf"
id="cb_m4qxn">
<span class="icn16 icn16_uk66j"></span>
SumatraPDF
</label>
<p class="sr-only">Lightweight PDF Reader 3.4.6</p>
</li>




<li>
<label for="cb_g2ba4" class="homepage-app-label" title="Print Documents as PDF Files 4.0">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="cutepdf"
id="cb_g2ba4">
<span class="icn16 icn16_ricgo"></span>
CutePDF
</label>
<p class="sr-only">Print Documents as PDF Files 4.0</p>
</li>




<li>
<label for="cb_x52fw" class="homepage-app-label" title="Free Office Suite 4.1.13 (JRE recommended)">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="openoffice"
id="cb_x52fw">
<span class="icn16 icn16_n536t"></span>
OpenOffice
</label>
<p class="sr-only">Free Office Suite 4.1.13 (JRE recommended)</p>
</li>


</ul>
</li>



<li class="homepage-app-section">
<h4>Security</h4>
<ul class="list-unstyled">



<li>
<label for="cb_da233" class="homepage-app-label" title="Great Antivirus by Microsoft 4.10.209">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="essentials"
id="cb_da233">
<span class="icn16 icn16_2elel"></span>
Essentials
</label>
<p class="sr-only">Great Antivirus by Microsoft 4.10.209</p>
</li>




<li>
<label for="cb_mgdaa" class="homepage-app-label" title="Malware Remover 4.5.14.210">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="malwarebytes"
id="cb_mgdaa">
<span class="icn16 icn16_fjyik"></span>
Malwarebytes
</label>
<p class="sr-only">Malware Remover 4.5.14.210</p>
</li>




<li>
<label for="cb_l3vzg" class="homepage-app-label" title="Avast Free Antivirus 22.9.7554">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="avast"
id="cb_l3vzg">
<span class="icn16 icn16_6fk2u"></span>
Avast
</label>
<p class="sr-only">Avast Free Antivirus 22.9.7554</p>
</li>




<li>
<label for="cb_4mrni" class="homepage-app-label" title="AVG Free Antivirus 22.9.3254">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="avg"
id="cb_4mrni">
<span class="icn16 icn16_sxgxy"></span>
AVG
</label>
<p class="sr-only">AVG Free Antivirus 22.9.3254</p>
</li>




<li>
<label for="cb_fflxm" class="homepage-app-label" title="Spyware Remover 2.7.64">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="spybot2"
id="cb_fflxm">
<span class="icn16 icn16_2m5dt"></span>
Spybot 2
</label>
<p class="sr-only">Spyware Remover 2.7.64</p>
</li>




<li>
<label for="cb_e54zh" class="homepage-app-label" title="Avira Free Antivirus 15.0.2201.2134">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="avira"
id="cb_e54zh">
<span class="icn16 icn16_zeuq2"></span>
Avira
</label>
<p class="sr-only">Avira Free Antivirus 15.0.2201.2134</p>
</li>




<li>
<label for="cb_dmzdc" class="homepage-app-label" title="SUPERAntiSpyware Free 10.0.1246">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="super"
id="cb_dmzdc">
<span class="icn16 icn16_d2ydy"></span>
SUPERAntiSpyware
</label>
<p class="sr-only">SUPERAntiSpyware Free 10.0.1246</p>
</li>


</ul>
</li>



<li class="homepage-app-section">
<h4>File Sharing</h4>
<ul class="list-unstyled">



<li>
<label for="cb_itstl" class="homepage-app-label" title="Free Bittorrent Client 4.4.5">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="qbittorrent"
id="cb_itstl">
<span class="icn16 icn16_mxbq4"></span>
qBittorrent
</label>
<p class="sr-only">Free Bittorrent Client 4.4.5</p>
</li>


</ul>
</li>



<li class="homepage-app-section">
<h4>Online Storage</h4>
<ul class="list-unstyled">



<li>
<label for="cb_f4z4i" class="homepage-app-label" title="Great Online Backup/File Sync 158.4.4564">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="dropbox"
id="cb_f4z4i">
<span class="icn16 icn16_blu2e"></span>
Dropbox
</label>
<p class="sr-only">Great Online Backup/File Sync 158.4.4564</p>
</li>




<li>
<label for="cb_gsovh" class="homepage-app-label" title="Online File Sync 64.0.4.0">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="googledrivefordesktop"
id="cb_gsovh">
<span class="icn16 icn16_b274a"></span>
Google Drive for Desktop
</label>
<p class="sr-only">Online File Sync 64.0.4.0</p>
</li>




<li>
<label for="cb_57ao2" class="homepage-app-label" title="Online File Sync by Microsoft 22.151.0717.0001">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="onedrive"
id="cb_57ao2">
<span class="icn16 icn16_zaizo"></span>
OneDrive
</label>
<p class="sr-only">Online File Sync by Microsoft 22.151.0717.0001</p>
</li>




<li>
<label for="cb_rm6zf" class="homepage-app-label" title="Online Backup/File Sync 4.1.3.2">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="sugarsync"
id="cb_rm6zf">
<span class="icn16 icn16_v2iod"></span>
SugarSync
</label>
<p class="sr-only">Online Backup/File Sync 4.1.3.2</p>
</li>


</ul>
</li>



<li class="homepage-app-section">
<h4>Other</h4>
<ul class="list-unstyled">



<li>
<label for="cb_i2ycj" class="homepage-app-label" title="Online Notes 6.25.1.9091">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="evernote"
id="cb_i2ycj">
<span class="icn16 icn16_sqkwj"></span>
Evernote
</label>
<p class="sr-only">Online Notes 6.25.1.9091</p>
</li>




<li>
<label for="cb_ewkjy" class="homepage-app-label" title="Online Atlas by Google 7.3.4.8642">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="googleearth"
id="cb_ewkjy">
<span class="icn16 icn16_5qj7g"></span>
Google Earth
</label>
<p class="sr-only">Online Atlas by Google 7.3.4.8642</p>
</li>




<li>
<label for="cb_oxxml" class="homepage-app-label" title="App Store for Games">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="steam"
id="cb_oxxml">
<span class="icn16 icn16_srobt"></span>
Steam
</label>
<p class="sr-only">App Store for Games</p>
</li>




<li>
<label for="cb_jrd6u" class="homepage-app-label" title="Password Manager 2.52">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="keepass2"
id="cb_jrd6u">
<span class="icn16 icn16_jajsj"></span>
KeePass 2
</label>
<p class="sr-only">Password Manager 2.52</p>
</li>




<li>
<label for="cb_gew3n" class="homepage-app-label" title="Local File Search Engine 1.4.1.1020">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="everything"
id="cb_gew3n">
<span class="icn16 icn16_z4xgw"></span>
Everything
</label>
<p class="sr-only">Local File Search Engine 1.4.1.1020</p>
</li>




<li>
<label for="cb_rrag3" class="homepage-app-label" title="Screen Reader 2022.2.4">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="nvda"
id="cb_rrag3">
<span class="icn16 icn16_svmxk"></span>
NV Access
</label>
<p class="sr-only">Screen Reader 2022.2.4</p>
</li>


</ul>
</li>



<li class="homepage-app-section">
<h4>Utilities</h4>
<ul class="list-unstyled">



<li>
<label for="cb_a7elk" class="homepage-app-label" title="Remote Access Tool 15.34.4">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="teamviewer15"
id="cb_a7elk">
<span class="icn16 icn16_66qwh"></span>
TeamViewer 15
</label>
<p class="sr-only">Remote Access Tool 15.34.4</p>
</li>




<li>
<label for="cb_itq3h" class="homepage-app-label" title="Disc Burner 2.5.8.0">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="imgburn"
id="cb_itq3h">
<span class="icn16 icn16_gs5qd"></span>
ImgBurn
</label>
<p class="sr-only">Disc Burner 2.5.8.0</p>
</li>




<li>
<label for="cb_oircc" class="homepage-app-label" title="RealVNC Remote Access 6.11.0.47988">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="realvncserver"
id="cb_oircc">
<span class="icn16 icn16_prph3"></span>
RealVNC Server
</label>
<p class="sr-only">RealVNC Remote Access 6.11.0.47988</p>
</li>




<li>
<label for="cb_galxx" class="homepage-app-label" title="RealVNC Remote Access 6.22.826.47988">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="realvncviewer"
id="cb_galxx">
<span class="icn16 icn16_prph3"></span>
RealVNC Viewer
</label>
<p class="sr-only">RealVNC Remote Access 6.22.826.47988</p>
</li>




<li>
<label for="cb_pa3mm" class="homepage-app-label" title="Better File Copy 3.9.2">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="teracopy"
id="cb_pa3mm">
<span class="icn16 icn16_yfusb"></span>
TeraCopy
</label>
<p class="sr-only">Better File Copy 3.9.2</p>
</li>




<li>
<label for="cb_7d32j" class="homepage-app-label" title="Disc Burner 4.5.8.7128 (requires .NET)">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="cdburnerxp"
id="cb_7d32j">
<span class="icn16 icn16_wr2ic"></span>
CDBurnerXP
</label>
<p class="sr-only">Disc Burner 4.5.8.7128 (requires .NET)</p>
</li>




<li>
<label for="cb_lpcec" class="homepage-app-label" title="App Uninstaller/Reverse Ninite 2.3.9">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="revo"
id="cb_lpcec">
<span class="icn16 icn16_qht34"></span>
Revo
</label>
<p class="sr-only">App Uninstaller/Reverse Ninite 2.3.9</p>
</li>




<li>
<label for="cb_aly25" class="homepage-app-label" title="Hotkey Launcher 2.5">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="launchy"
id="cb_aly25">
<span class="icn16 icn16_focfs"></span>
Launchy
</label>
<p class="sr-only">Hotkey Launcher 2.5</p>
</li>




<li>
<label for="cb_ih3nm" class="homepage-app-label" title="Directory Statistics 1.1.2.80">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="windirstat"
id="cb_ih3nm">
<span class="icn16 icn16_zx2hq"></span>
WinDirStat
</label>
<p class="sr-only">Directory Statistics 1.1.2.80</p>
</li>




<li>
<label for="cb_h4enj" class="homepage-app-label" title="System Utilities 5.195.0.224">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="glary"
id="cb_h4enj">
<span class="icn16 icn16_4pugu"></span>
Glary
</label>
<p class="sr-only">System Utilities 5.195.0.224</p>
</li>




<li>
<label for="cb_addmm" class="homepage-app-label" title="Disc Burner 0.53.0">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="infrarecorder"
id="cb_addmm">
<span class="icn16 icn16_di5dp"></span>
InfraRecorder
</label>
<p class="sr-only">Disc Burner 0.53.0</p>
</li>




<li>
<label for="cb_6cxnu" class="homepage-app-label" title="Classic Shell Win8 Start Menu 4.3.1">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="classicstart"
id="cb_6cxnu">
<span class="icn16 icn16_ieb4n"></span>
Classic Start
</label>
<p class="sr-only">Classic Shell Win8 Start Menu 4.3.1</p>
</li>


</ul>
</li>



<li class="homepage-app-section">
<h4>Compression</h4>
<ul class="list-unstyled">



<li>
<label for="cb_bcaaf" class="homepage-app-label" title="Great Compression App 22.01">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="7zip"
id="cb_bcaaf">
<span class="icn16 icn16_kxiq2"></span>
7-Zip
</label>
<p class="sr-only">Great Compression App 22.01</p>
</li>




<li>
<label for="cb_z6s5m" class="homepage-app-label" title="File Compression Tool 8.5.0">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="peazip"
id="cb_z6s5m">
<span class="icn16 icn16_ykdp3"></span>
PeaZip
</label>
<p class="sr-only">File Compression Tool 8.5.0</p>
</li>




<li>
<label for="cb_nxciq" class="homepage-app-label" title="Another Compression Tool 6.11 (Trial)">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="winrar"
id="cb_nxciq">
<span class="icn16 icn16_lkput"></span>
WinRAR
</label>
<p class="sr-only">Another Compression Tool 6.11 (Trial)</p>
</li>


</ul>
</li>



<li class="homepage-app-section">
<h4>Developer Tools</h4>
<ul class="list-unstyled">



<li>
<label for="cb_mmnnp" class="homepage-app-label" title="Programming Language 3.10.7">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="pythonx3"
id="cb_mmnnp">
<span class="icn16 icn16_4trph"></span>
Python x64 3
</label>
<p class="sr-only">Programming Language 3.10.7</p>
</li>




<li>
<label for="cb_n2hpx" class="homepage-app-label" title="Programming Language 3.10.7">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="python3"
id="cb_n2hpx">
<span class="icn16 icn16_4trph"></span>
Python 3
</label>
<p class="sr-only">Programming Language 3.10.7</p>
</li>




<li>
<label for="cb_epxow" class="homepage-app-label" title="Great Programming Language 2.7.18">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="python"
id="cb_epxow">
<span class="icn16 icn16_4trph"></span>
Python
</label>
<p class="sr-only">Great Programming Language 2.7.18</p>
</li>




<li>
<label for="cb_xqkaw" class="homepage-app-label" title="FTP Client 3.61.0">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="filezilla"
id="cb_xqkaw">
<span class="icn16 icn16_gax34"></span>
FileZilla
</label>
<p class="sr-only">FTP Client 3.61.0</p>
</li>




<li>
<label for="cb_j2gws" class="homepage-app-label" title="Programmer&#39;s Editor 8.4.6">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="notepadplusplus"
id="cb_j2gws">
<span class="icn16 icn16_5r62h"></span>
Notepad++
</label>
<p class="sr-only">Programmer&#39;s Editor 8.4.6</p>
</li>




<li>
<label for="cb_gfyhw" class="homepage-app-label" title="64-bit Java Development Kit 8u345-b01">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="adoptjdkx8"
id="cb_gfyhw">
<span class="icn16 icn16_mgg4y"></span>
JDK (AdoptOpenJDK) x64 8
</label>
<p class="sr-only">64-bit Java Development Kit 8u345-b01</p>
</li>




<li>
<label for="cb_cisa6" class="homepage-app-label" title="Java Development Kit 8u345-b01">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="adoptjdk8"
id="cb_cisa6">
<span class="icn16 icn16_mgg4y"></span>
JDK (AdoptOpenJDK) 8
</label>
<p class="sr-only">Java Development Kit 8u345-b01</p>
</li>




<li>
<label for="cb_6gw4h" class="homepage-app-label" title="64-bit Java Development Kit 11.0.16">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="adoptjdkx11"
id="cb_6gw4h">
<span class="icn16 icn16_mgg4y"></span>
JDK (AdoptOpenJDK) x64 11
</label>
<p class="sr-only">64-bit Java Development Kit 11.0.16</p>
</li>




<li>
<label for="cb_2khiz" class="homepage-app-label" title="64-bit Java Development Kit 17.0.4">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="adoptjdkx17"
id="cb_2khiz">
<span class="icn16 icn16_mgg4y"></span>
JDK (AdoptOpenJDK) x64 17
</label>
<p class="sr-only">64-bit Java Development Kit 17.0.4</p>
</li>




<li>
<label for="cb_d3w7g" class="homepage-app-label" title="64-bit Java Development Kit 8u342-b07">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="correttojdkx8"
id="cb_d3w7g">
<span class="icn16 icn16_ytret"></span>
JDK (Amazon Corretto) x64 8
</label>
<p class="sr-only">64-bit Java Development Kit 8u342-b07</p>
</li>




<li>
<label for="cb_rmloh" class="homepage-app-label" title="Java Development Kit 8u342-b07">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="correttojdk8"
id="cb_rmloh">
<span class="icn16 icn16_ytret"></span>
JDK (Amazon Corretto) 8
</label>
<p class="sr-only">Java Development Kit 8u342-b07</p>
</li>




<li>
<label for="cb_owmh3" class="homepage-app-label" title="64-bit Java Development Kit 11.0.16">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="correttojdkx11"
id="cb_owmh3">
<span class="icn16 icn16_ytret"></span>
JDK (Amazon Corretto) x64 11
</label>
<p class="sr-only">64-bit Java Development Kit 11.0.16</p>
</li>




<li>
<label for="cb_uqjt2" class="homepage-app-label" title="64-bit Java Development Kit 17.0.4">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="correttojdkx17"
id="cb_uqjt2">
<span class="icn16 icn16_ytret"></span>
JDK (Amazon Corretto) x64 17
</label>
<p class="sr-only">64-bit Java Development Kit 17.0.4</p>
</li>




<li>
<label for="cb_3nmgs" class="homepage-app-label" title="SCP Client 5.21.3">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="winscp"
id="cb_3nmgs">
<span class="icn16 icn16_v6uok"></span>
WinSCP
</label>
<p class="sr-only">SCP Client 5.21.3</p>
</li>




<li>
<label for="cb_uriix" class="homepage-app-label" title="SSH client 0.77">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="putty"
id="cb_uriix">
<span class="icn16 icn16_ztm7r"></span>
PuTTY
</label>
<p class="sr-only">SSH client 0.77</p>
</li>




<li>
<label for="cb_a7h2w" class="homepage-app-label" title="Compare and Merge Files 2.16.22">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="winmerge"
id="cb_a7h2w">
<span class="icn16 icn16_nf65l"></span>
WinMerge
</label>
<p class="sr-only">Compare and Merge Files 2.16.22</p>
</li>




<li>
<label for="cb_nn5wk" class="homepage-app-label" title="IDE for Java 4.25.0 (requires Java)">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="eclipse"
id="cb_nn5wk">
<span class="icn16 icn16_z3xhy"></span>
Eclipse
</label>
<p class="sr-only">IDE for Java 4.25.0 (requires Java)</p>
</li>




<li>
<label for="cb_4l6ia" class="homepage-app-label" title="Programmer&#39;s Editor 1.71.2">
<input type="checkbox" class="js-homepage-app-checkbox" name="apps" value="vscode"
id="cb_4l6ia">
<span class="icn16 icn16_3enbe"></span>
Visual Studio Code
</label>
<p class="sr-only">Programmer&#39;s Editor 1.71.2</p>
</li>


</ul>
</li>


</ul>

</div>
<div class="container">
<h3 class="text-center">2. Download and run your custom installer/updater</h3>
<p class="text-center text-danger hidden js-homepage-no-apps">
Please check off the apps you want above.
</p>
<p class="text-center">
<button type="submit" class="btn btn-primary btn-lg js-homepage-get-installer" accesskey="g">Get Your Ninite</button>
</p>
<p class="text-center">
<small>Ninite works on Windows 11, 10, 8.x, 7, and equivalent Server versions.</small>
</p>
</div>
</form>
<div class="container">
<hr>
</div>
<div class="container">
<div class="row">
<div class="col-sm-6">

<p>
We only add popular user-requested apps to Ninite.
</p>
<p>
<a href="#" class="js-homepage-suggest-app-show">Show suggestion form</a>
</p>
<form method="post" action="/suggest" class="hidden js-homepage-suggest-app">
<input type="hidden" name="_xsrf" value="2|ad628cb2|13534f48fba59241be6be8017cb77a31|1664510127"/>
<p>
I want to see
<input name="name" id="suggestname" placeholder="app name">
on Ninite.
</p>
<p>
Email me at
<input name="email" type="email" id="suggestemail"
placeholder="your email (optional)">
(optional) when it's ready.
</p>
<p>
<button class="btn btn-primary" type="submit">Suggest this app</button>
<span class="js-homepage-suggest-app-thanks hidden bg-success">Thanks!</span>
</p>
</form>
</div>
<div class="col-sm-6">

<p>
Our website is free for home use (money-wise, but also free of ads and junkware).
</p>
</div>
</div>

</div>

</div>
<div class="footer">
<div class="container text-center">
<ul class="list-inline">

<li><a class="footer-link" href="/about">about</a></li>

</ul>
<p class="small">
&copy; Secure by Design Inc
</p>
</div>
</div>


</body>
</html>
