<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage/packhunt.com</title>
	<link rel="stylesheet" type="text/css"	href="Packhunt_style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
</head>
<body>
    
    <div class="header1">
        <div class="container">
            <div class="navbar">
            <div class="logo">
                <a href=""><img src="webimage/packhuntlogo7.png" align = "right"width="150px"></a>
            </div>
       
        </div>
    </div>
    <div class="row">
		<div class="quote">
             <h1>Give Your Life<br> a New Turn!</h1>
             <p >"The purpose of business should be to make life better for people." </p>
        
           <a href="mainpage.html" class="btn">Visit Now &#10170;</a> 
</div>
</div>
</div>


<!-- javascript -->
<script src="Packhuntjavascript.js"></script>

</body>
</html>
