/*--------------homepage----------------*/

body{
	font-family: 'Arial', Arial Rounded MT Bold;

}
nav{
	flex:1;
	text-align:center;
}
nav	ul{
	display:inline-block;
	list-style-type:none;
}
nav	ul li{
	display:inline-block;
	margin-right:20px;
    padding: 10px;
    margin-top: -10px;

}

a{
    text-decoration: none;
    color: #555;
}
body{
    background-image: url(webimage/background6.jpg);
    /* backdrop-filter: blur(5px); */
    background-size: 100%;
	
}
.quote p{
    text-align: center;
    margin-top: 0cm;
    margin-left: 12cm;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 30px;
	color: rgb(57, 42, 42);

}
.quote h1{
    text-align: center;
    margin-top: 10cm;
    margin-left: 10cm;
	font-family: 'josefin Sans', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 50px;
	color: rgb(63, 51, 55);

}

.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 50%;
	min-width: 300px;
}
.col-2 img{
	max-width: 100%;
	padding: 50px 0;
}
.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}
/* ---------------------button---------------- */

 .btn{
display: inline-block;
	 color: #ffffff;
	background: rgb(255, 166, 0); 
	border: 1px solid rgb(251, 38, 0);
	font-size: 50px;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	border-radius: 8px;
	margin-left: 21cm;
	margin-bottom: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	text-decoration: none;
    transition: 0.4s;
	font-size: 16px;
	box-shadow: 0px 2px 14px #222222;
}
 /* .btn:active{

	box-shadow: none;
	top: 8px;
} */

 .btn:hover{

	background: rgb(207, 92, 43);
	
} 




/*-------------mainpage------------*/

#mainbody{
	background-image: url(webimage/bg18.jpg);

    background-size: 100%;

}
#cat-body{

	background-image: url(webimage/background1.jpg);
	background-size: 100%;
}


 .nav-item{
	margin-bottom: 1cm;
	padding-top: 1cm;
}
 .nav-item li b{
	color: black;
}
 .nav-item li b:hover{
    color: #244cde;
}

 .header2{
	background: white;
}
 .line hr{
	margin-top: 0px;
	color: #00bfff;
}
/*--------------main body css---------------*/

.mainheading{
	
	padding-top: 1cm;
	text-align: center;
	color: #ff8c00;
	margin-bottom: 18px;
	/* border-bottom: 3px solid red; */
	
}
.mainheading::after{

	
	content: '';
	background: rgb(253, 109, 19);
	width: 10cm;
	height: 2px;
	margin-bottom: 12px;
	border-style: dotted;
	border-radius: 5px;
	position: absolute;
	transform: translateX(-50%);
  }


.c1, .c2, .c3, .c4, .c5, .c6, .c7, .c8, .c9, .c10, .c11, .c12, .c13, .c14{
	width: 8cm;
	height: 1.2cm;
	text-align: center;
	margin-left: 14cm;
	margin-bottom: 8px;
	margin-top: 30px;
	padding-top: 10px;
	background: linear-gradient(144deg,#c52e2e,#5B42F3,#00DDEB);
	font-weight: 800;
	font-size: larger;
	line-height: 3px;
	position: relative;
	color: white;
	border: 3px solid #0daecb;
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	border-radius: 30px;
	 clip-path: polygon(90% 0, 100% 50%, 90% 100%, 0% 110%, 10% 50%, 0% 0%); 
	transition: 1.2s;
}
.c1 p, .c2 p, .c3 p, .c4 p, .c5 p, .c6 p, .c7 p, .c8 p, .c9 p, .c10 p, .c11 p, .c12 p, .c13 p, .c14 p{
	color: #ffffff;
	padding-top: 10px;
	

}
.c2, .c4, .c8, .c10, .c11, .c12, .c14{
	margin-left: 18cm;
	margin-top: 16px;
	margin-bottom: 16px;
}

 .c1:hover, .c2:hover, .c3:hover, .c4:hover, .c5:hover, .c6:hover, .c7:hover, .c8:hover, .c9:hover, .c10:hover, .c11:hover, .c12:hover, .c13:hover, .c14:hover{
	 box-shadow: 0 2px 4px 0 #15f4ee inset, 0 2px 4px 0 #15f4ee,
	            0 2px 16px 0 #15f4ee inset, 0 2px 16px 0 #15f4ee; 
				background:linear-gradient(144deg,#00DDEB, #5B42F3 50%,#c52e2e);
		
} 
/* -------categories------------- */
.table_responsive {
	max-width: 700px;
	border: 3px solid #01e2fb;
	background-color: #efefef33;
	padding: 0px;
	overflow: auto;
	margin: auto;
	border-radius: 4px;
	}
	table {
	width: 100%;
	font-size: 13px;
	color: #444;
	white-space: nowrap;
	border-collapse: collapse;
	}
	table>thead {
	background-color: #00bcd4;
	color: #fff;
	}
	table>thead th {
	padding: 15px;
	}
	table th,
	table td {
	border: 1px solid #00000017;
	padding: 10px 15px;
	}
	table>tbody>tr>td>img {
	display: inline-block;
	width: 50px;
	height: 50px;
	object-fit: cover;
	border-radius: 50%;
	border: 4px solid #fff;
	box-shadow: 0 2px 6px #0003;
	}
	
	table>tbody>tr {
	background-color: #fff;
	transition: 0.3s ease-in-out;
	}
	table>tbody>tr:nth-child(even) {
	background-color: rgb(238, 238, 238);
	}
	table>tbody>tr:hover{
	filter: drop-shadow(0px 2px 6px #0002);
	} 



/*----------download btn-------------*/
.downloadbtn h4{
	
	margin-top: 12px;
	margin-bottom: 20px;
	text-align: center;
	font-family: 'Arial', Arial Rounded MT Bold;
	color: #3a3b3c;
}
.downloadbtn p{
	padding-left: 14cm;
}

  .downloadbtn .submitbtn{ 
    display: inline-block; 
    color: #ffffff;
	background: #ff523b; 
	/* border: 2px solid rgb(0, 155, 251); */
	font-size: 50px;
	border-radius: 14px;
	margin-left: 19cm;
	margin-bottom: 20px;
	padding: 4px 20px 4px 20px;
	text-decoration: none;
    transition: 0.4s;
	font-size: 18px;
	box-shadow: 0px 3px 6px #222222
	
} 
 /* .downloadbtn .submitbtn:active{

	box-shadow: none;
	top: 3px;
} */

 .downloadbtn .submitbtn:hover{

	background: red;
	color: white;
	
}  


/*----------sidenav css------ */

.sidenav1 {
	height: 20.7cm;/* Full-height: remove this if you want "auto" height */
	width: 250px; /* Set the width of the sidebar */
    color: #115ca1;
	margin-top: 110px;
	margin-left: -4px;
	position:absolute; /* Fixed Sidebar (stay in place on scroll) */
	z-index: 1; /* Stay on top */
	top: 0; /* Stay at the top */
	left: 6px;
	background-color: rgb(255, 255, 255);
	overflow-x: hidden; /* Disable horizontal scroll */
	padding-top: 20px;
  }
  .sidenav1 .anim {

    opacity: 0; 
	animation: reveal 3s ease-in-out forwards;

  }
  @keyframes reveal{

	0%{
		
		 opacity: 0; 
	}
	100%{
		opacity: 1;
	
	}
  }


  .sidenav1 p:hover {
	color: #393838;
  }
  .sidenav2 {
	height: 20.7cm;/* Full-height: remove this if you want "auto" height */
	width: 200px; /* Set the width of the sidebar */
	margin-top: 110px;
	margin-left: 4px;
	color: #115ca1;
	position:absolute; /* Fixed Sidebar (stay in place on scroll) */
	z-index: 1; /* Stay on top */
	top: 0; /* Stay at the top */
	left: 1328px;
	background-color: #ffffff; /* Black */
	overflow-x: hidden; /* Disable horizontal scroll */
	padding-top: 20px;
  }

  .sidenav2 p:hover {
	color: #393838;
  }
.mainpagepara{


	text-align: center;
}
/*---------footer-----------*/
 
 .footer-basic {
	padding:30px 0;
	background-color:#ededed;
	color:#404141;
	margin-top: 0cm;
	border-top: 1px solid black;
  }
  
  .footer-basic ul {
	padding:0;
	list-style:none;
	text-align:center;
	font-size:18px;
	line-height:1.6;
	margin-bottom:0;
  }
  
  .footer-basic li {
	padding:0 10px;
  }
  
  .footer-basic ul a {
	color:inherit;
	text-decoration:none;
	opacity:0.8;
  }
  
  .footer-basic ul a:hover {
	opacity:1;
  }
  
  .footer-basic .social {
	text-align:center;
	padding-bottom:25px;
  }
  
  .footer-basic .social > a {
	font-size:24px;
	width:40px;
	height:40px;
	line-height:40px;
	display:inline-block;
	text-align:center;
	border-radius:50%;
	border:1px solid #ccc;
	margin:0 8px;
	color:inherit;
	opacity:0.75;
  }
  
  .footer-basic .social > a:hover {
	opacity:0.9;
  }
  
  .footer-basic .copyright {
	margin-top:15px;
	text-align:center;
	font-size:13px;
	color:#4d4d4d;
	margin-bottom:0;
  }
  
  .footer-col-2{
	flex: 1;
	text-align: left;
}
.footer-col-2 img{
	width: 180px;
    margin-bottom: -140px;
}
.footer-col-1{

	padding-left: 33cm;
	margin-bottom: -5cm;
}



/* ----------feedback----------- */

body{

	background-image: url(webimage/bg15.jpg);
}

form {
	width: 500px;
	margin: 0 auto;
	text-align: center;
  }
  h1 {
	font-size: 36px;
	margin-bottom: 30px;
	text-align: center;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	color: #c52e2e;
  }
  label {
	font-size: 18px;
	display: block;
	margin-bottom: 10px;
  }
  input[type="text"], input[type="email"], textarea {
	width: 100%;
	padding: 10px;
	font-size: 18px;
	margin-bottom: 20px;
	border-radius: 5px;
	border: 1px solid #ccc;
  }
  input[type="submit"] {
	width: 120px;
	padding: 10px;
	padding-right: 146px;
	font-size: 18px;
	background-color: #4CAF50;
	color: white;
	border-radius: 5px;
	cursor: pointer;
	border: none;
  }
  input[type="submit"]:hover {
	background-color: #3e8e41;
  }
  


 /* @media screen and (max-width: 768px)
 {

	
	
	
}  */
  
