<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Payment - MyWishList</title>
	<link rel="stylesheet" type="text/css"	href="projectstyle.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
</head>
<body>

		<div class="container">
		<div class="navbar">
		<div class="logo">
			<img src="images\logo.png"width="125px">
		</div>
		<nav>
			<ul id="MenuItems">
				<li><a href="homepage.html">Home</a></li>
				<li><a href="productpage.html">Products</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="loginpage.html">Account</a></li>
				<li><a href="">Help</a></li>
				<li><a href="cartpage.html">My Cart</a></li>
			</ul>
		</nav>
		<img src="project\images\cart.png"width="30px"height="30px">
		<img src="project\images\menu.png" class="menu-icon" onclick="menutoggle()">
	
	</div>
</div>
		
<!----------------------address--------------------->


<div class="address">
	<div class="enter">
		<form>
			<label for="fname">First name:-</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:-</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="lname">Address:-</label>
  <input type="text" id="add" name="add"><br><br>
    <label for="lname">Landmark(Optional):-</label>
  <input type="text" id="land" name="land"><br><br>
    <label for="lname">Pincode:-</label>
  <input type="text" id="pin" name="pin"><br><br>
    <label for="lname">Mob no:-</label>
  <input type="text" id="mob" name="mob"><br><br>
		</form>
		<a href="payment.html" class="btn">Previous &#10170;</a>
  <a href="successfully%20orderedpage.html" class="btn">Next &#10170;</a>
	</div>
</div>

<!----------footer----------->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download Our App</h3>
				<p>Download App for Android and ios mobile phone from playstore and appstore.</p>
				<div class="app-logo">
					<img src="project\images\play-store.png">
					<img src="project\images\app-store.png">
				</div>
			</div>
			<div class="footer-col-2">
				<img src="images\logo.png">
				<p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many.</p>
			</div>
			<div class="footer-col-3">
				<h3>Useful Links</h3>
				<ul>
					<li>Coupons</li>
					<li>Blog Post</li>
					<li>Return Policy</li>
					<li>Join Affiliate</li>
				</ul>
			</div>
			<div class="footer-col-4">
				<h3>Follow Us</h3>
				<ul>
					<li>Facebook</li>
					<li>Twitter</li>
					<li>Instagram</li>
					<li>Youtube</li>
				</ul>
			</div>
		</div>
		<hr>
		<p class="copyright">Copyright 2022 - piyush malviya (MyWishList.Com)</p>
	</div>
</div>

<!-----------js for toggle manu-------------->

	<script>
		var MenuItems = document.getElementById("MenuItems");

		MenuItems.style.maxHeight = "0px";

		function menutoggle(){
			if (MenuItems.style.maxHeight == "0px") {
				MenuItems.style.maxHeight = "200px";
			}
			else
			{
				MenuItems.style.maxHeight = "0px";
			}
		}
	</script>

</body>
</html>
