<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MyWishList.com</title>
	<link rel="stylesheet" type="text/css"	href="projectstyle.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
</head>
<body>

	<div class="header">


	<div class="container">
		<div class="navbar">
		<div class="logo">
			<a href="ecommerce-site.html"><img src="images/logo.png"width="100px"></a>
		</div>
		<nav>
			<ul id="MenuItems">
				<li><a href="homepage.html">Home</a></li>
				<li><a href="productpage.html">Products</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="loginpage.html">Account</a></li>
				<li><a href="">Help</a></li>
				<li><a href="cartpage.html">My Cart</a></li>
			</ul>
		</nav>
		<img src="project\images\cart.png"width="30px"height="30px">
		<img src="project\images\menu.png" class="menu-icon" onclick="menutoggle()">
	</div>
	<div class="row">
		<div class="col-2">
             <h1>Give your workout<br> a New Style!</h1>
             <p>Success isnt always about greatness. It's about
             	consistency<br>hard work gains success.Greatness
             will come.</p>
             <a href="productpage.html" class="btn">Visit Now &#10170;</a>

		</div>
		<div class="col-2">
             <img src="images\image1.png">
		</div>
	</div>
	</div>
</div>
<!---------------featured categories---------------->
<div class="categories">
	<div class="small-container">
		<div class="row">
		<div class="col-3">
		     <img src="images\category-1.jpg">
	</div>
		<div class="col-3">
		     <img src="images\category-2.jpg">
		 </div>

		<div class="col-3">
			<img src="images\category-3.jpg">
		</div>

		<div class="col-3"></div>
	</div>
	</div>
	
</div>
<!-----------------featured-products---------------->
<div class="small-container">
	<h2 class="title">Featured Products</h2>
	<div class="row">
		<div class="col-4">
			<a href="product%20detailspage.html"><img src="
				images\product-1.jpg"></a>
			<h4>Red Printed T-Shirt</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>Rs249</p>
		</div>
		<div class="col-4">
			<img src="images\product-2.jpg">
			<h4>HRX Shoes</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>Rs599</p>
		</div>
		<div class="col-4">
			<img src="images\product-3.jpg">
			<h4>pant</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>Rs349</p>
		</div>
		<div class="col-4">
			<img src="images\product-4.jpg">
			<h4>Blue T-shirts</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa--half-star-o"></i>
			</div>
			<p>Rs199</p>
		</div>
	</div>
	<!------------latest products------------>
           <h2 class="title">Latest Products</h2>
	<div class="row">
		<div class="col-4">
			<img src="images\product-5.jpg">
			<h4>shoes</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>Rs649</p>
		</div>
		<div class="col-4">
			<img src="images\product-6.jpg">
			<h4>T-shirt black</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>Rs459</p>
		</div>
		<div class="col-4">
			<img src="images\product-7.jpg">
			<h4>hrx Socks</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>Rs149</p>
		</div>
		<div class="col-4">
			<img src="images\product-8.jpg">
			<h4>Fossil watch</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa--half-star-o"></i>
			</div>
			<p>Rs599</p>
		</div>
	</div>
	<div class="row">
		<div class="col-4">
			<img src="images\product-9.jpg">
			<h4>sports atch</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>Rs999</p>
		</div>
		<div class="col-4">
			<img src="images\product-10.jpg">
			<h4>sports shoes</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>Rs599</p>
		</div>
		<div class="col-4">
			<img src="images\product-11.jpg">
			<h4>casual shoes</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>Rs349</p>
		</div>
		<div class="col-4">
			<img src="images\product-12.jpg">
			<h4>pant black</h4>
			<div class="rating">
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa--half-star-o"></i>
			</div>
			<p>Rs399</p>
		</div>
	</div>
</div>
<!-----------offer--------->
<div class="offer">
	<div class="small-container">
		<div class="row">
			
			<div class="col-2">
				<img src="https://rukminim1.flixcart.com/image/416/416/xif0q/mobile/y/t/x/-original-imaggbjr4hhgnkbs.jpeg?q=70" class="offer-img">
			</div>
			<div class="col-2">
				<p>Exclusively Available on MyWishList</p>
				<h1>Nothing Phone (1)</h1>
				<small>The Nothing Phone (1) boasts an elegant style that comes to life with beautiful symbols to enable an enriched connection between you and your device. Moreover, its simplistic design ensures that you are never out of the limelight wherever you go.</small>
             <a href="" class="btn">Buy Now &#8594;</a>
			</div>
		</div>
	</div>


<!----------testimonial---------->
        <div class="testimonial">
        	<div class="small-container">
        		<div class="row">
        			<div class="col-3">
        				<i class="fa fa-quote-left"></i>
        				<p>in our website you can buy your favorite things with mnay offers</p>
        				<div>
        					<i class="fa fa-star" aria-hidden="true"></i>
				            <i class="fa fa-star"></i>
				            <i class="fa fa-star"></i>
				            <i class="fa fa--half-star-o"></i>
			            </div>
			            <img src="images\user-1.png">
			            <h3>Sean Parker</h3>
        			</div>
        				<div class="col-3">
        				<i class="fa fa-quote-left"></i>
        				<p>in our website you can buy your favorite things with mnay offers</p>
        				<div>
        					<i class="fa fa-star" aria-hidden="true"></i>
				            <i class="fa fa-star"></i>
				            <i class="fa fa-star"></i>
				            <i class="fa fa--half-star-o"></i>
			            </div>
			            <img src="images\user-2.png">
			            <h3>Mike Smith</h3>
        			</div>
        				<div class="col-3">
        				<i class="fa fa-quote-left"></i>
        				<p>in our website you can buy your favorite things with mnay offers</p>
        				<div>
        					<i class="fa fa-star" aria-hidden="true"></i>
				            <i class="fa fa-star"></i>
				            <i class="fa fa-star"></i>
				            <i class="fa fa--half-star-o"></i>
			            </div>
			            <img src="images\user-3.png">
			            <h3>Mabel Joe</h3>
        			</div>
        		</div>
        	</div>
        </div>
        <!----------brands---------->
        <div class="brands">
        	<div class="small-container">
        		<div class="row">
        		<div class="col-5">
        			<img src="images\logo-godrej.png">
        		</div>
        		<div class="col-5">
        			<img src="images\logo-oppo.png">
        		</div>
        		<div class="col-5">
        			<img src="images\logo-paypal.png">
        		</div>
        		<div class="col-5">
        			<img src="images\logo-coca-cola.png">
        		</div>
        		<div class="col-5">
        			<img src="images\logo-philips.png">
        		</div>
        		</div>
        	</div>
        </div>
<!----------footer----------->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download Our App</h3>
				<p>Download App for Android and ios mobile phone from playstore and appstore.</p>
				<div class="app-logo">
					<img src="images\play-store.png">
					<img src="images\app-store.png">
				</div>
			</div>
			<div class="footer-col-2">
				<img src="images\logo.png" width="100px">
				<p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many.</p>
			</div>
			<div class="footer-col-3">
				<h3>Useful Links</h3>
				<ul>
					<li>Coupons</li>
					<li>Blog Post</li>
					<li>Return Policy</li>
					<li>Join Affiliate</li>
				</ul>
			</div>
			<div class="footer-col-4">
				<h3>Follow Us</h3>
				<ul>
					<li>Facebook</li>
					<li>Twitter</li>
					<li>Instagram</li>
					<li>Youtube</li>
				</ul>
			</div>
		</div>
		<hr>
		<p class="copyright">Copyright 2022 - piyush malviya (MyWishList.Com)</p>
	</div>
</div>
<!-----------js for toggle manu-------------->

	<script>
		var MenuItems = document.getElementById("MenuItems");

		MenuItems.style.maxHeight = "0px";

		function menutoggle(){
			if (MenuItems.style.maxHeight == "0px") {
				MenuItems.style.maxHeight = "200px";
			}
			else
			{
				MenuItems.style.maxHeight = "0px";
			}
		}
	</script>
	<!------------js for product gallery------------->

</body>
</html>
