<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>All Products - MyWishList</title>
	<link rel="stylesheet" type="text/css"	href="projectstyle.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
</head>
<body>


	<div class="container">
		<div class="navbar">
		<div class="logo">
			<img src="images\logo.png"width="125px">
		</div>
		<nav>
			<ul id="MenuItems">
				<li><a href="homepage.html">Home</a></li>
				<li><a href="productpage.html">Products</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="loginpage.html">Account</a></li>
				<li><a href="">Help</a></li>
				<li><a href="cartpage.html">My Cart</a></li>
			</ul>
		</nav>
		<img src="images\cart.png"width="30px"height="30px">
		<img src="images\menu.png" class="menu-icon" onclick="menutoggle()">
	
	</div>
</div>

<!------------------single product details--------------->

   <div class="small-container single-product">
   	<div class="row">
   		<div class="col-2">
   			<img src="images\gallery-1.jpg" width="100%" id="ProductImg">

   			<div class="small-img-row">
   				<div class="small-img-col">
   					<img src="images\gallery-1.jpg" width="100%" class="small-img">
   				</div>
   			</div>
   			<div class="small-img-row">
   				<div class="small-img-col">
   					<img src="images\gallery-2.jpg" width="100%" class="small-img">
   				</div>
   			</div>
            <div class="small-img-row">
   				<div class="small-img-col">
   					<img src="images\gallery-3.jpg" width="100%" class="small-img">
   				</div>
   			</div>
   			<div class="small-img-row">
   				<div class="small-img-col">
   					<img src="images\gallery-4.jpg" width="100%" class="small-img">
   				</div>
   			</div>
   		</div>
   		<div class="col-2">
   			<p>Home / T-Shirt</p>
   			<h1>Red Printed T-Shirt by HRX</h1>
   			<h4>RS 249 only-/</h4>
   			<select>
   				<option>Select Size</option>
   				<option>XXL</option>
   				<option>XL</option>
   				<option>Large</option>
   				<option>Medium</option>
   				<option>Small</option>
   			</select>
   			<input type="number" value="1">
   			<a href="" class="btn">Add To Cart</a>
   			<h3>Product Details <i class="fa fa-ident"></i></h3>
   			<br>
   			<p>GIve your wardrobe a style upgrade with HRX Men's Active T-shirt. Team it with a pair of shorts for your morning workout or denims for an evining out with the guys.</p>
   		</div>	
   	</div>
   </div>



   <!-----------------title---------------->
      <div class="small-container">
      	<div class="row row-2">
      		<h2>Related Products</h2>
      		<p>View More</p>
      	</div>
      </div>    
<!-------------products-------------->

<div class="small-container">
	
	<div class="row">
		<div class="col-4">
			<img src="images\product-9.jpg">
			<h4>Red Printed T-Shirt</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>Rs999</p>
		</div>
		<div class="col-4">
			<img src="images\product-10.jpg">
			<h4>Red Printed T-Shirt</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>Rs599</p>
		</div>
		<div class="col-4">
			<img src="images\product-11.jpg">
			<h4>Red Printed T-Shirt</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>Rs349</p>
		</div>
		<div class="col-4">
			<img src="images\product-12.jpg">
			<h4>Red Printed T-Shirt</h4>
			<div class="rating">
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa--half-star-o"></i>
			</div>
			<p>Rs399</p>
		</div>
		
	
</div>

<!----------footer----------->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download Our App</h3>
				<p>Download App for Android and ios mobile phone from playstore and appstore.</p>
				<div class="app-logo">
					<img src="images\play-store.png">
					<img src="images\app-store.png">
				</div>
			</div>
			<div class="footer-col-2">
				<img src="images\logo.png">
				<p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many.</p>
			</div>
			<div class="footer-col-3">
				<h3>Useful Links</h3>
				<ul>
					<li>Coupons</li>
					<li>Blog Post</li>
					<li>Return Policy</li>
					<li>Join Affiliate</li>
				</ul>
			</div>
			<div class="footer-col-4">
				<h3>Follow Us</h3>
				<ul>
					<li>Facebook</li>
					<li>Twitter</li>
					<li>Instagram</li>
					<li>Youtube</li>
				</ul>
			</div>
		</div>
		<hr>
		<p class="copyright">Copyright 2022 - piyush malviya (MyWishList.Com)</p>
	</div>
</div>

<!-----------js for toggle manu-------------->

	<script>
		var MenuItems = document.getElementById("MenuItems");

		MenuItems.style.maxHeight = "0px";

		function menutoggle(){
			if (MenuItems.style.maxHeight == "0px") {
				MenuItems.style.maxHeight = "200px";
			}
			else
			{
				MenuItems.style.maxHeight = "0px";
			}
		}
	</script>

	<!------------js for product gallery------------->
<script>
	var ProductImg = document.getElementById("ProductImg");
	var SmallImg = document.getElementByClassName("small-img");

	SmallImg[0].onclick = function()
	{
		ProductImg.scr = SmallImg[0].src;
	}
	SmallImg[1].onclick = function()
	{
		ProductImg.scr = SmallImg[1].src;
	}
	SmallImg[2].onclick = function()
	{
		ProductImg.scr = SmallImg[2].src;
	}
	SmallImg[3].onclick = function()
	{
		ProductImg.scr = SmallImg[3].src;
	}

</script>

</body>
</html>
