<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>All Products - MyWishList</title>
	<link rel="stylesheet" type="text/css"	href="projectstyle.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
</head>
<body>


	<div class="container">
		<div class="navbar">
		<div class="logo">
			<img src="project\logo.png"width="125px">
		</div>
		<nav>
			<ul id="MenuItems">
				<li><a href="ecommerce-site.html">Home</a></li>
				<li><a href="product.html">Products</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="login.html">Account</a></li>
				<li><a href="">Help</a></li>
				<li><a href="cart.html">My Cart</a></li>
			</ul>
		</nav>
		<img src="project\images\cart.png"width="30px"height="30px">
		<img src="project\images\menu.png" class="menu-icon" onclick="menutoggle()">
	
	</div>
</div>


<div class="small-container">
	<div class="row row-2">
		<h2>All products</h2>
		<select>
			<option>Default Shorting</option>
			<option>Short by Price</option>
			<option>Short by popularity</option>
			<option>Short by rating</option>
			<option>Short by sale</option>
		</select>
	</div>
	<div class="row">
		<div class="col-4">
			<a href="product%20details.html"><img src="project\images\product-1.jpg"></a>
			<h4>Red Printed T-Shirt</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>Rs249</p>
		</div>
		<div class="col-4">
			<img src="project\images\product-2.jpg">
			<h4>Red Printed T-Shirt</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>Rs599</p>
		</div>
		<div class="col-4">
			<img src="project\images\product-3.jpg">
			<h4>Red Printed T-Shirt</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>Rs349</p>
		</div>
		<div class="col-4">
			<img src="project\images\product-4.jpg">
			<h4>Red Printed T-Shirt</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa--half-star-o"></i>
			</div>
			<p>Rs199</p>
		</div>
	</div>
	

	
	<div class="row">
		<div class="col-4">
			<img src="project\images\product-5.jpg">
			<h4>Red Printed T-Shirt</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>Rs649</p>
		</div>
		<div class="col-4">
			<img src="project\images\product-6.jpg">
			<h4>Red Printed T-Shirt</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>Rs459</p>
		</div>
		<div class="col-4">
			<img src="project\images\product-7.jpg">
			<h4>Red Printed T-Shirt</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>Rs149</p>
		</div>
		<div class="col-4">
			<img src="project\images\product-8.jpg">
			<h4>Red Printed T-Shirt</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa--half-star-o"></i>
			</div>
			<p>Rs599</p>
		</div>
	</div>
	<div class="row">
		<div class="col-4">
			<img src="project\images\product-9.jpg">
			<h4>Red Printed T-Shirt</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>Rs999</p>
		</div>
		<div class="col-4">
			<img src="project\images\product-10.jpg">
			<h4>Red Printed T-Shirt</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>Rs599</p>
		</div>
		<div class="col-4">
			<img src="project\images\product-11.jpg">
			<h4>Red Printed T-Shirt</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>Rs349</p>
		</div>
		<div class="col-4">
			<img src="project\images\product-12.jpg">
			<h4>Red Printed T-Shirt</h4>
			<div class="rating">
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa--half-star-o"></i>
			</div>
			<p>Rs399</p>
		</div>
	</div>
	<div class="page-btn">
		<span>1</span>
		<span>2</span>
		<span>3</span>
		<span>4</span>
		<span>&#8594;</span>
	</div>
</div>

<!----------footer----------->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download Our App</h3>
				<p>Download App for Android and ios mobile phone from playstore and appstore.</p>
				<div class="app-logo">
					<img src="project\images\play-store.png">
					<img src="project\images\app-store.png">
				</div>
			</div>
			<div class="footer-col-2">
				<img src="project\logo.png">
				<p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many.</p>
			</div>
			<div class="footer-col-3">
				<h3>Useful Links</h3>
				<ul>
					<li>Coupons</li>
					<li>Blog Post</li>
					<li>Return Policy</li>
					<li>Join Affiliate</li>
				</ul>
			</div>
			<div class="footer-col-4">
				<h3>Follow Us</h3>
				<ul>
					<li>Facebook</li>
					<li>Twitter</li>
					<li>Instagram</li>
					<li>Youtube</li>
				</ul>
			</div>
		</div>
		<hr>
		<p class="copyright">Copyright 2022 - piyush malviya (MyWishList.Com)</p>
	</div>
</div>
<!-----------js for toggle manu-------------->

	<script>
		var MenuItems = document.getElementById("MenuItems");

		MenuItems.style.maxHeight = "0px";

		function menutoggle(){
			if (MenuItems.style.maxHeight == "0px") {
				MenuItems.style.maxHeight = "200px";
			}
			else
			{
				MenuItems.style.maxHeight = "0px";
			}
		}
	</script>
</body>
</html>
