<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Payment - MyWishList</title>
	<link rel="stylesheet" type="text/css"	href="projectstyle.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
</head>
<body>

<div class="container">
		<div class="navbar">
		<div class="logo">
			<img src="images\logo.png"width="125px">
		</div>
		<nav>
			<ul id="MenuItems">
				
				<li><a href="cartpage.html">My Cart</a></li>
				
			</ul>
		</nav>
		<img src="images\cart.png"width="30px"height="30px">
		<div class="cross">
	    <a href="productpage.html"><img src="images\bc.png"></a>
        </div>
		<img src="images\menu.png" class="menu-icon" onclick="menutoggle()">
	
	</div>
</div>

<div class="order">
	<img src="images\order_success_placed.gif">
	
</div>

<!----------footer----------->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download Our App</h3>
				<p>Download App for Android and ios mobile phone from playstore and appstore.</p>
				<div class="app-logo">
					<img src="images\play-store.png">
					<img src="images\app-store.png">
				</div>
			</div>
			<div class="footer-col-2">
				<img src="images\logo.png">
				<p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many.</p>
			</div>
			<div class="footer-col-3">
				<h3>Useful Links</h3>
				<ul>
					<li>Coupons</li>
					<li>Blog Post</li>
					<li>Return Policy</li>
					<li>Join Affiliate</li>
				</ul>
			</div>
			<div class="footer-col-4">
				<h3>Follow Us</h3>
				<ul>
					<li>Facebook</li>
					<li>Twitter</li>
					<li>Instagram</li>
					<li>Youtube</li>
				</ul>
			</div>
		</div>
		<hr>
		<p class="copyright">Copyright 2022 - piyush malviya (MyWishList.Com)</p>
	</div>
</div>

<!-----------js for toggle manu-------------->

	<script>
		var MenuItems = document.getElementById("MenuItems");

		MenuItems.style.maxHeight = "0px";

		function menutoggle(){
			if (MenuItems.style.maxHeight == "0px") {
				MenuItems.style.maxHeight = "200px";
			}
			else
			{
				MenuItems.style.maxHeight = "0px";
			}
		}
	</script>

</body>
</html>
